<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item app:showAsAction="ifRoom|withText"
     android:title="@string/menu_home" android:id="@+id/home_menu_welcome"></item>
    <item app:showAsAction="ifRoom|withText"
         android:title="@string/menu_perform" android:id="@+id/home_menu_perform"></item>
    <item app:showAsAction="ifRoom|withText"
        android:title="@string/menu_hist" android:id="@+id/home_menu_histo"></item>
</menu>