<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/terraintennis2"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/home_buttons"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:targetApi="GINGERBREAD">

        <Button
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onWelcomeButtonClicked"
            android:text="@string/menu_home" />

        <Button
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onSeePerformButtonClicked"
            android:text="@string/menu_perform" />

        <Button
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onHistoricButtonClicked"
            android:text="@string/menu_hist" />

        <Button
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onExportButtonClicked"
            android:text="@string/menu_export" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/column_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"

        android:orientation="vertical"

        >
        <!--android:columnCount="2"
        android:rowCount="5"-->


        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"


            >


            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:autoStart="true"
                android:flipInterval="30000"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/tennisman1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/tenniswoman1" />
            </ViewFlipper>

            <TextView
                android:id="@+id/home_text"
                style="@style/intro_text_style"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_text" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"


            >

            <Button
                android:id="@+id/button_about"
                style="@style/button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:onClick="onAboutButtonClicked"
                android:text="@string/home_about" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/column_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    style="@style/intro_text_style">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/home_last_perform"
                    android:textStyle="italic"
                    android:textColor="#000"
                    android:textAlignment="center"/>

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:autoStart="true"
                    android:flipInterval="2000"

                    >
                <TextView
                    android:id="@+id/last_add_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    style="@style/home_perform_text_style"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/last_add_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/home_perform_text_style"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/last_add_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/home_perform_text_style"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/last_add_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/home_perform_text_style"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/last_add_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/home_perform_text_style"
                    android:textAlignment="center"
                    />
                </ViewFlipper>
                    </LinearLayout>

                <Button
                    android:id="@+id/home_add_perform"
                    style="@style/button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="OnAddPerformButtonClicked"
                    android:text="@string/home_add_perform" />

                <Button
                    android:id="@+id/home_see_perform"
                    style="@style/button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSeePerformButtonClicked"
                    android:text="@string/home_see_perform" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>


